Prototipo2/MainWindow.xaml

<Window x:Class="Prototipo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipo1"
        mc:Ignorable="d"
        Title="Prototipo 2" Height="434" Width="516">
    <Grid Margin="0,0,2,-21" Height="375" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Testar" HorizontalAlignment="Left" Height="34" Margin="280,109,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Executar" HorizontalAlignment="Left" Height="34" Margin="35,181,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textoExibir" Height="94" Margin="191,10,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Consolas" Grid.Column="1"/>
        <ListBox x:Name="listaComandos" HorizontalAlignment="Left" Height="115" Margin="35,10,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
        <TextBox x:Name="editEntrada" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="35,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
