Modelagem/AtividadesView.xaml

<Window x:Class="Modelagem.AtividadesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelagem"
        mc:Ignorable="d"
        Title="Escolher atividade" Height="386" Width="308"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="8">
        <WrapPanel DockPanel.Dock="Bottom" Margin="0,8,0,0" HorizontalAlignment="Right">
            <Button x:Name="btoOK" Content="OK" Margin="0,0,10,0" MinHeight="23" MinWidth="75" Click="BtoOK_Click"></Button>
            <Button x:Name="btoCancelar" Content="Cancelar" MinHeight="23" MinWidth="75" Click="BtoCancelar_Click"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="4,4,4,4" />
                </Style>
            </Grid.Resources>
            <Border Grid.Row="0" Grid.Column="0">
                <Label>Filtro:</Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="editFiltro" Height="23" VerticalContentAlignment="Center"></TextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label>Atividades:</Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <ListBox x:Name="ListaAtividades" MinHeight="260" ItemsSource="{Binding TodasAtividades}" SelectionChanged="ListaAtividades_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nome}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
