Modelagem/CarteiraView.xaml

<UserControl x:Class="Modelagem.CarteiraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="senhaTemplate">
            <PasswordBox Tag="{Binding Id}" PasswordChanged="PasswordBox_PasswordChanged" VerticalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="textoTemplate">
            <TextBox Text="{Binding Valor}" VerticalContentAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="senhaVerTemplate">
            <Label Content="(oculto)" VerticalContentAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="textoVerTemplate">
            <Label Content="{Binding Valor}" VerticalContentAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=NomeCarteira}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Padding="0,5,5,5" Height="45" Width="598" />
        <DataGrid Name="Grade" HorizontalAlignment="Left" Height="263" Margin="10,60,0,0" VerticalAlignment="Top" Width="598" ItemsSource="{Binding Path=ItensCarteira}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Width="5*" Binding="{Binding Desc}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Valor" Width="5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Oculto}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource senhaVerTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Oculto}" Value="false">
                                                <Setter Property="ContentTemplate" Value="{StaticResource textoVerTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Oculto}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource senhaTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Oculto}" Value="false">
                                                <Setter Property="ContentTemplate" Value="{StaticResource textoTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nome completo:" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True"/>
        <Label Content="Senha da carteira:" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Digite a senha novamente:" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Padding="5,5,4,5"/>
        <TextBox HorizontalAlignment="Left" Margin="184,328,0,0" VerticalAlignment="Top" Height="23" Width="424" VerticalContentAlignment="Center" Text="{Binding Responsavel}" />
        <PasswordBox Name="CaixaSenha1" HorizontalAlignment="Left" Margin="184,356,0,0" VerticalAlignment="Top" Height="23" Width="152" VerticalContentAlignment="Center" />
        <PasswordBox Name="CaixaSenha2" HorizontalAlignment="Left" Margin="184,384,0,0" VerticalAlignment="Top" Height="23" Width="152" VerticalContentAlignment="Center"/>
        <Button Name="BtoSalvarCarteira" Content="Salvar" MinWidth="75" Height="23" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BtoSalvarCarteira_Click"/>
        <Button Name="BtoExcluirCarteira" Content="Excluir" MinWidth="75" Height="23" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Grid.Row="1" Click="BtoExcluirCarteira_Click" IsEnabled="{Binding Path=PodeExcluir}" />
    </Grid>
</UserControl>
