Modelagem/EditorView.xaml

<UserControl x:Class="Modelagem.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Painel Lateral -->
        <DockPanel x:Name="PainelExplorador" DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Explorador" FontWeight="Bold"/>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Processos">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Content="Novo processo"/>
                                <Button Content="Excluir processo" />
                            </ToolBar>
                        </ToolBarTray>
                        <TreeView x:Name="ArvoreProcessos" MinWidth="220">
                            <TreeViewItem Header="Todos os processos">
                                <TreeViewItem Header="Processo A">

                                </TreeViewItem>
                                <TreeViewItem Header="Processo B">

                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Tarefas">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button x:Name="btoInserirTarefa" Content="Nova tarefa" Click="BtoInserirTarefa_Click"/>
                                <Button x:Name="btoExcluirTarefa" Content="Excluir tarefa" Click="BtoExcluirTarefa_Click" VerticalAlignment="Bottom" />
                            </ToolBar>
                        </ToolBarTray>
                        <TreeView x:Name="ArvoreTarefas" MinWidth="220" SelectedItemChanged="ArvoreTarefas_SelectedItemChanged">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeViewItem Header="Todos as tarefas" ItemsSource="{Binding Tarefas}">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Nome}"/>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!-- Painel Central -->
        <ContentControl x:Name="Paginas">
        </ContentControl>
    </DockPanel>
</UserControl>
