Modelagem/EntradasView.xaml

<Window x:Class="Modelagem.EntradasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelagem"
        mc:Ignorable="d"
        Title="Opções de Execução" Height="445" Width="347">
    <Grid Margin="8,8,0,59" HorizontalAlignment="Left" Width="329">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="PainelExecucaoCabecalho" >
            <WrapPanel Orientation="Vertical" Margin="0,0,0,-72">
                <Label Content="Opções de Execução" FontSize="18"></Label>
                <Grid MinWidth="320" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">Entradas da execução:</Label>
                    <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top">Diretório de trabalho:</Label>
                    <TextBox Name="editEntradas" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Entradas}" TextWrapping="Wrap" AcceptsReturn="True" Height="192" Margin="4"></TextBox>
                    <TextBox Name="editDir" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Dir}" Margin="4"></TextBox>
                </Grid>
            </WrapPanel>
        </DockPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,83,0">
            <Button x:Name="btoOk" IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="BtoOk_Click">_OK</Button>
            <Button x:Name="btoCancelar" IsCancel="True" MinWidth="60" Click="BtoCancelar_Click" >_Cancelar</Button>
        </WrapPanel>
    </Grid>
</Window>
