Modelagem/MainWindow.xaml

<Window x:Class="Modelagem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelagem"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding NomeArquivo, StringFormat= 'Modelagem de Processos - {0}'}">
    <Window.Resources>
        <local:BoolToStringConverter  x:Key="ModificadoConverter" FalseValue="Sem modificações" TrueValue="Modificado" />
    </Window.Resources>
    <DockPanel>
        <!-- Barra de Status -->
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="txtPacoteModificado" Text="{Binding Modificado, Converter={StaticResource ModificadoConverter}}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- Barra de Ferramentas -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btoNovoPacote" Content="Novo pacote" Click="BtoNovoPacote_Click" />
                <Button x:Name="btoAbrirPacote" Content="Abrir pacote..." Click="BtoAbrirPacote_Click" />
                <Button x:Name="btoSalvarPacote" Content="Salvar pacote..." Click="BtoSalvarPacote_Click"/>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <ContentControl x:Name="EditorControle">
        </ContentControl>
    </DockPanel>
</Window>