Modelagem/TarefaControl.xaml

<UserControl x:Class="Modelagem.TarefaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="PainelTarefa">
        <DockPanel x:Name="PainelTarefaCabecalho" DockPanel.Dock="Top">
            <WrapPanel Orientation="Vertical">
                <Label Content="Tarefa" FontSize="18"></Label>
                <Grid MinWidth="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Nome:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">NOME_TAREFA</TextBox>
                    <Label Grid.Row="1">Descrição:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">DESC_TAREFA</TextBox>
                    <Label Grid.Row="2">Sistema:</Label>
                    <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center">Plenus/CV3</CheckBox>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="PainelOperacoes" Margin="8">
            <DockPanel DockPanel.Dock="Top">
                <Label>Operações</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBarTray x:Name="BarraOperacao" DockPanel.Dock="Top">
                    <ToolBar>
                        <Button>Inserir Operação...</Button>
                        <Button>Excluir Operação</Button>
                    </ToolBar>
                </ToolBarTray>
                <ListView x:Name="listaOperacoes">
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item2"/>

                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
