Modelagem/TarefaView.xaml

<UserControl x:Class="Modelagem.TarefaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
             xmlns:BP="clr-namespace:BibliotecaPadrao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="PainelTarefa">
        <DockPanel x:Name="PainelTarefaCabecalho" DockPanel.Dock="Top">
            <WrapPanel Orientation="Vertical">
                <Label Content="Tarefa" FontSize="18"></Label>
                <Grid MinWidth="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Nome:</Label>
                    <TextBox Name="editNome" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Nome}"></TextBox>
                    <Label Grid.Row="1">Descrição:</Label>
                    <TextBox Name="editDesc"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Descricao}"></TextBox>                    
                    <Label Grid.Row="2">Sistema:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Source={x:Static BP:Biblioteca.ObterTudo}}" SelectedValue="{Binding Modulo}" />
                </Grid>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="PainelOperacoes" Margin="8">
            <DockPanel DockPanel.Dock="Top">
                <Label>Operações</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBarTray x:Name="BarraOperacao" DockPanel.Dock="Top">
                    <ToolBar>
                        <Button x:Name="btoIncluirOperacao" Click="BtoIncluirOperacao_Click">Inserir Operação...</Button>
                        <Button x:Name="btoExcluirOperacao" IsEnabled="{Binding ElementName=listaOperacoes, Path=SelectedItems.Count}" Click="BtoExcluirOperacao_Click">Excluir Operação</Button>
                    </ToolBar>
                </ToolBarTray>
                <ListView x:Name="listaOperacoes" ItemsSource="{Binding Operacoes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Comando" Width="120" DisplayMemberBinding="{Binding Comando}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Parâmetros" Width="320" DisplayMemberBinding="{Binding Parametros}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OperacaoDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
