Modelagem/Views/EditorView.xaml

<UserControl x:Class="Modelagem.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IconeConverter x:Key="ErroIconeConverter" />
    </UserControl.Resources>
    <DockPanel>
        <!-- Painel Lateral -->
        <DockPanel x:Name="PainelExplorador" DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Explorador" FontWeight="Bold"/>
            <TabControl DockPanel.Dock="Top">
                <!-- Seção Processos -->
                <TabItem Header="Processos">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button x:Name="BtoInserirProcesso" Content="Novo processo" Click="BtoInserirProcesso_Click" />
                                <Button x:Name="BtoExcluirProcesso" Content="Excluir processo" Click="BtoExcluirProcesso_Click" />
                            </ToolBar>
                        </ToolBarTray>
                        <TreeView x:Name="ArvoreProcessos" MinWidth="220"  SelectedItemChanged="ArvoreProcessos_SelectedItemChanged" GotFocus="ArvoreProcessos_GotFocus">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeViewItem Header="Todos os processos" ItemsSource="{Binding Processos}">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Nome}"/>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </TabItem>
                <!-- Seção Tarefas -->
                <TabItem Header="Tarefas">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button x:Name="btoInserirTarefa" Content="Nova tarefa" Click="BtoInserirTarefa_Click"/>
                                <Button x:Name="btoExcluirTarefa" Content="Excluir tarefa" Click="BtoExcluirTarefa_Click" VerticalAlignment="Bottom" />
                            </ToolBar>
                        </ToolBarTray>
                        <TreeView x:Name="ArvoreTarefas" MinWidth="220" SelectedItemChanged="ArvoreTarefas_SelectedItemChanged" GotFocus="ArvoreTarefas_GotFocus">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeViewItem Header="Todos as tarefas" ItemsSource="{Binding Tarefas}">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Nome}"/>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Top">Lista de Erros</Label>
            <ListView Name="ListaErros" ItemsSource="{Binding ListaErros}" MinHeight="120">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="16" Width="16" Source="{Binding Tipo, Converter={StaticResource ErroIconeConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Código" Width="80" DisplayMemberBinding="{Binding Codigo}" />
                        <GridViewColumn Header="Descrição" Width="320" DisplayMemberBinding="{Binding Descricao}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <!-- Controle Central -->
        <ContentControl x:Name="Paginas">
        </ContentControl>
    </DockPanel>
</UserControl>
