Modelagem/Views/EntradasView.xaml

<Window x:Class="Modelagem.EntradasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelagem"
        mc:Ignorable="d"
        Title="Opções de Execução" Height="445" Width="700"
        WindowStartupLocation="CenterOwner">
    <DockPanel Name="PainelExecucaoCabecalho" >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btoNovo" Content="Novo conjunto de dados" Click="BtoNovo_Click" />
                <Button x:Name="btoImportar" Content="Importar dados" Click="BtoImportar_Click" />
                <Button x:Name="btoSalvar" Content="Salvar dados" Click="BtoSalvar_Click" />
                <Button x:Name="btoRecortar" Content="Recortar" />
                <Button x:Name="btoCopiar" Content="Copiar" />
                <Button x:Name="btoColar" Content="Colar" VerticalAlignment="Top" Click="BtoColar_Click" />
                <Button x:Name="btoInserir" Content="Inserir linha" />
                <Button x:Name="btoRemover" Content="Remover linha" />
            </ToolBar>
        </ToolBarTray>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,8,8,8">
            <Button x:Name="btoOk" IsDefault="True" Height="23" MinWidth="75" Margin="0,0,10,0" Click="BtoOk_Click">_OK</Button>
            <Button x:Name="btoCancelar" IsCancel="True" Height="23" MinWidth="75" Click="BtoCancelar_Click" >_Cancelar</Button>
        </WrapPanel>
        <DataGrid Name="GradeDados" ItemsSource="{Binding DefaultView}" />
    </DockPanel>
</Window>
