Modelagem/Views/OperacaoView.xaml

<Window x:Class="Modelagem.OperacaoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelagem"
        mc:Ignorable="d"
        Title="Operação" Height="216" Width="356" ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="124" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" x:Name="PainelTarefaCabecalho" Margin="0,0,87,0" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical">
                <Label Content="Operação" FontSize="18"></Label>
                <Grid MinWidth="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center">ID:</Label>
                    <Label Grid.Row="1" VerticalAlignment="Center">Comando:</Label>
                    <Label Grid.Row="2" VerticalAlignment="Center">Parâmetros:</Label>
                    <TextBox Name="editId" IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}"></TextBox>
                    <ComboBox Name="comboComando" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=ModuloUtilizado.Funcoes}" SelectedValuePath="Key" SelectedValue="{Binding Path=ComandoSelecionado}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="editParam"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parametros}"></TextBox>
                </Grid>
            </WrapPanel>
        </DockPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,83,0">
            <Button IsDefault="True" Name="btoOk" MinWidth="60" Margin="0,0,10,0" Click="BtoOk_Click">_OK</Button>
            <Button IsCancel="True" MinWidth="60" Click="BtoCancelar_Click">_Cancelar</Button>
        </WrapPanel>
    </Grid>
</Window>
