Modelagem/Views/ProcessoView.xaml

<local:ObjetoView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
                  xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  xmlns:Base="clr-namespace:Base" x:Class="Modelagem.ProcessoView"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ObjetoView.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <CollectionViewSource Source="{Binding Atividades}" x:Key="AtividadesAgrupadas">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Fase">
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </local:ObjetoView.Resources>
    <DockPanel x:Name="PainelProcesso">
        <DockPanel x:Name="PainelProcessoCabecalho" DockPanel.Dock="Top">
            <WrapPanel Orientation="Vertical">
                <Label Content="Processo" FontSize="18"/>
                <Grid MinWidth="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Nome:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Nome}"/>
                    <Label Grid.Row="1" Content="Descrição:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Descricao}"/>
                </Grid>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="PainelAtividades" Margin="8">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Atividades"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBarTray x:Name="BarraAtividade" DockPanel.Dock="Top">
                    <ToolBar>
                        <Button x:Name="btoInserirAtividade" Click="BtoInserirAtividade_Click" Content="Inserir Atividade..."/>
                        <Button x:Name="BtoExcluirAtividade" IsEnabled="{Binding SelectedItems.Count, ElementName=ListaAtividades}" Click="BtoExcluirAtividade_Click" Content="Excluir Atividade"/>
                    </ToolBar>
                </ToolBarTray>
                <ListView x:Name="ListaAtividades">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="AtividadeDoubleClick" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsSource>
                        <Binding Source="{StaticResource AtividadesAgrupadas}"/>
                    </ListView.ItemsSource>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fase}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Atividade" Width="200" DisplayMemberBinding="{Binding Nome}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</local:ObjetoView>
