Modelagem/Views/ProcessoView.xaml

<local:ObjetoView x:Class="Modelagem.ProcessoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modelagem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ObjetoView.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </local:ObjetoView.Resources>
    <DockPanel x:Name="PainelProcesso">
        <DockPanel x:Name="PainelProcessoCabecalho" DockPanel.Dock="Top">
            <WrapPanel Orientation="Vertical">
                <Label Content="Processo" FontSize="18"></Label>
                <Grid MinWidth="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Nome:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Nome}"></TextBox>
                    <Label Grid.Row="1">Descrição:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Descricao}"></TextBox>
                </Grid>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="PainelAtividades" Margin="8">
            <DockPanel DockPanel.Dock="Top">
                <Label>Atividades</Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ToolBarTray x:Name="BarraAtividade" DockPanel.Dock="Top">
                    <ToolBar>
                        <Button x:Name="btoInserirAtividade" Click="BtoInserirAtividade_Click">Inserir Atividade...</Button>
                        <Button x:Name="BtoExcluirAtividade" IsEnabled="{Binding ElementName=ListaAtividades, Path=SelectedItems.Count}" Click="BtoExcluirAtividade_Click">Excluir Atividade</Button>
                    </ToolBar>
                </ToolBarTray>
                <ListView x:Name="ListaAtividades">
                    <ListView.GroupStyle>
                        <GroupStyle />
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Atividade" Width="200" DisplayMemberBinding="{Binding Nome}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="AtividadeDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</local:ObjetoView>
