Modelagem/Views/VariaveisGlobaisView.xaml

<Window x:Class="Modelagem.Views.VariaveisGlobaisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelagem.Views"
        mc:Ignorable="d"
        Title="Editor de Variáveis Globais" Height="450" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="431*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>
        <Label Content="Variáveis Globais" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" Padding="0,5,5,5" Height="45" Width="598" Grid.Row="0" />
        <DataGrid Name="Grade" HorizontalAlignment="Left" Height="263" Margin="8,8,8,8" VerticalAlignment="Top" Width="572" ItemsSource="{Binding Path=ItensVariaveis}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Width="5*" Binding="{Binding Desc}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Valor" Width="5*" Binding="{Binding Valor}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="8,8,0,0" FlowDirection="RightToLeft" Grid.Row="2">
            <Button Name="BtoCancelar"  MinHeight="23" Width="75" Click="BtoCancelar_Click" IsCancel="True">Cancelar</Button>
            <Button Name="BtoOk" MinHeight="23" Width="75" Margin="16,0,0,0" Click="BtoOk_Click" IsDefault="True">OK</Button>
        </WrapPanel>
    </Grid>
</Window>
