Prototipo1/MainWindow.xaml

<Window x:Class="Prototipo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipo1"
        mc:Ignorable="d"
        Title="Prototipo 1" Height="434" Width="516">
    <Grid Margin="0,0,2,-21" Height="375" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="34" Margin="16,59,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <TextBox x:Name="editClasse" HorizontalAlignment="Left" Height="23" Margin="99,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Salvar tela" HorizontalAlignment="Left" Height="34" Margin="16,98,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
        <Button Content="Carregar tela salva" HorizontalAlignment="Left" Height="34" Margin="264,327,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_2"/>
        <Button Content="Filtrar caracteres" HorizontalAlignment="Left" Height="34" Margin="264,366,0,-25" VerticalAlignment="Top" Width="128" Click="Button_Click_3"/>
        <TextBox x:Name="textoExibir" Height="312" Margin="264,10,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="Enviar texto:" HorizontalAlignment="Left" Height="29" Margin="16,19,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
